.flex{
    display: flex;
    width: 85%;
    margin: auto;
}
a{
    text-decoration: none;
    color: white;
}

.top-title{
    font-size: 45px;
    border-left: 4px solid red;
    margin-top: 100px;
}

.h1-color{
    color: rgb(253, 207, 90);
}

.top-p{
    font-size: 19px;
    font-weight: 600;
    color: rgb(90, 89, 89);
}
.padding{
    padding-left: 10px;
}

.img1{
    height: 500px;
    margin-left: 150px;
}

.btn{
    background-color: rgba(245, 19, 57, 0.808);
    padding: 15px 50px;
    color: white;
    border: 1px solid rgb(245, 19, 57);
    border-radius: 5px;
    font-weight: 600;
}


.title2{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
}


.card{
    width: 300px;
    height: 300px;
    background-color: lavender;
    padding: 30px;
    border-radius: 30px;
}
.card2{
    width: 300px;
    height: 300px;
    background-color: rgba(255, 192, 203, 0.918);
    padding: 30px;
    border-radius: 30px;
}
.card3{
    width: 300px;
    height: 300px;
    background-color: rgba(190, 190, 209, 0.699);
    padding: 30px;
    border-radius: 30px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: auto;
}

.img2{
    height: 100px;
}

.card-title{
    font-size: 30px;
}

.card-p{
    font-size: 19px;
    font-weight: 600;
    color: rgb(105, 105, 105);
}


.back{
    background-image: url('./Image/shape-1.png');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: 0px 70px;
}
.back2{
    background-image: url('./Image/shape-1.png');
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: 1050px 280px;
    height: 480px;
}

.developer-part{
    width: 85%;
    margin: auto;
    margin-top: 100px;
}
.img3{
    height: 400px;
}
.img4{
    height: 400px;
    margin-left: 100px;
}

.dev{
    width: 50%;
}

.flex2{
    display: flex;
}

.dev-info{
    margin-left: 70px;
}

.dev-h1{
    font-size: 40px;
}

.dev-p{
    font-size: 22px;
    font-weight: 600;
    color: rgb(85, 84, 84);
}

.dev-p2{
    font-size: 22px;
    font-weight: 600;
    color: rgb(85, 84, 84);
}


.corona-h1{
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}


.flex4{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 100px;
}

.img5{
    height: 500px;
}

.back3{
    background-image: url('./Image/shape-3.png');
    background-repeat: no-repeat;
    background-size: 150px;
    margin-left: 90px;
}

.co-h1{
    font-size: 50px;
}

.co-info{
    margin-left: 100px;
}


.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
}
